<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:padding="30dp"
        android:text="CSED404\nSensor Monitor"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/category_spinner_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".40"
                android:fontFamily="sans-serif"
                android:text="CATEGORY"
                android:textAlignment="textStart"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/action_category_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".60"
                android:textAlignment="textEnd"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/time_section_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIMESTAMP"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/time_t_label_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".40"
                android:fontFamily="sans-serif"
                android:text="t"
                android:textAlignment="textEnd"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time_t_value_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".60"
                android:fontFamily="monospace"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textSize="24sp" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/accel_section_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACCELEROMETER"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/accel_x_label_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".40"
                android:fontFamily="sans-serif"
                android:text="X"
                android:textAlignment="textEnd"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/accel_x_value_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".60"
                android:fontFamily="monospace"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/accel_y_label_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".40"
                android:fontFamily="sans-serif"
                android:text="Y"
                android:textAlignment="textEnd"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/accel_y_value_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".60"
                android:fontFamily="monospace"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/accel_z_label_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".40"
                android:fontFamily="sans-serif"
                android:text="Z"
                android:textAlignment="textEnd"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/accel_z_value_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".60"
                android:fontFamily="monospace"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textSize="24sp" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/gravity_section_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GRAVITY"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/gravity_x_label_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".40"
                android:fontFamily="sans-serif"
                android:text="X"
                android:textAlignment="textEnd"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gravity_x_value_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".60"
                android:fontFamily="monospace"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/gravity_y_label_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".40"
                android:fontFamily="sans-serif"
                android:text="Y"
                android:textAlignment="textEnd"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gravity_y_value_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".60"
                android:fontFamily="monospace"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/gravity_z_label_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".40"
                android:fontFamily="sans-serif"
                android:text="Z"
                android:textAlignment="textEnd"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gravity_z_value_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".60"
                android:fontFamily="monospace"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textSize="24sp" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/gyro_section_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GYROSCOPE"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/gyro_x_label_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".40"
                android:fontFamily="sans-serif"
                android:text="Roll (X)"
                android:textAlignment="textEnd"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gyro_x_value_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".60"
                android:fontFamily="monospace"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/gyro_y_label_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".40"
                android:fontFamily="sans-serif"
                android:text="Pitch (Y)"
                android:textAlignment="textEnd"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gyro_y_value_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".60"
                android:fontFamily="monospace"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/gyro_z_label_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".40"
                android:fontFamily="sans-serif"
                android:text="Yaw (Z)"
                android:textAlignment="textEnd"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gyro_z_value_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".60"
                android:fontFamily="monospace"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textSize="24sp" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start_stop_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="START"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pause_resume_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PAUSE" />

    </LinearLayout>

</LinearLayout>